# OAuth-2.0-Google-backend

./: pom.xml
app/: pom.xml
app/src/main/resources/: application.yml
auth-service/: pom.xml
auth-service/src/main/java/com/pdp/nix/security/: SecurityController.java
auth-service/src/main/java/com/pdp/nix/security/config/: SecurityConfig.java
auth-service/src/main/java/com/pdp/security/: SecurityConfig.java  SecurityController.java
